{
  "data": [
    {
      "id": "page-sign-in",
      "title": "Sign In",
      "type": "page",
      "version": 1,
      "createdAt": 1782895200000,
      "canvasData": {
        "x": 2960,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/sign-in.html",
        "interactions": [
          {
            "domId": "cta-enter-workspace",
            "targetPageId": "page-dashboard"
          }
        ]
      }
    },
    {
      "id": "page-dashboard",
      "title": "Dashboard",
      "type": "page",
      "version": 1,
      "createdAt": 1782895200000,
      "canvasData": {
        "x": 84,
        "y": -48,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/dashboard.html",
        "interactions": [
          {
            "domId": "cta-my-tasks",
            "targetPageId": "page-my-tasks"
          },
          {
            "domId": "nav-my-tasks",
            "targetPageId": "page-my-tasks",
            "hideEdge": true
          },
          {
            "domId": "nav-projects",
            "targetPageId": "page-projects",
            "hideEdge": true
          },
          {
            "domId": "nav-teams",
            "targetPageId": "page-teams",
            "hideEdge": true
          }
        ]
      }
    },
    {
      "id": "page-my-tasks",
      "title": "My Tasks",
      "type": "page",
      "version": 1,
      "createdAt": 1782895200000,
      "canvasData": {
        "x": 1240,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/my-tasks.html",
        "interactions": [
          {
            "domId": "cta-projects",
            "targetPageId": "page-projects"
          },
          {
            "domId": "nav-dashboard",
            "targetPageId": "page-dashboard",
            "hideEdge": true
          },
          {
            "domId": "nav-projects",
            "targetPageId": "page-projects",
            "hideEdge": true
          },
          {
            "domId": "nav-teams",
            "targetPageId": "page-teams",
            "hideEdge": true
          }
        ]
      }
    },
    {
      "id": "page-projects",
      "title": "Projects",
      "type": "page",
      "version": 1,
      "createdAt": 1782895200000,
      "canvasData": {
        "x": 552,
        "y": 660,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/projects.html",
        "interactions": [
          {
            "domId": "cta-teams",
            "targetPageId": "page-teams"
          },
          {
            "domId": "nav-dashboard",
            "targetPageId": "page-dashboard",
            "hideEdge": true
          },
          {
            "domId": "nav-my-tasks",
            "targetPageId": "page-my-tasks",
            "hideEdge": true
          },
          {
            "domId": "nav-teams",
            "targetPageId": "page-teams",
            "hideEdge": true
          }
        ]
      }
    },
    {
      "id": "page-teams",
      "title": "Teams",
      "type": "page",
      "version": 1,
      "createdAt": 1782895200000,
      "canvasData": {
        "x": 2480,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/teams.html",
        "interactions": [
          {
            "domId": "nav-dashboard",
            "targetPageId": "page-dashboard",
            "hideEdge": true
          },
          {
            "domId": "nav-my-tasks",
            "targetPageId": "page-my-tasks",
            "hideEdge": true
          },
          {
            "domId": "nav-projects",
            "targetPageId": "page-projects",
            "hideEdge": true
          }
        ]
      }
    }
  ],
  "config": {
    "autoLayout": false,
    "deviceType": "desktop",
    "projectName": "Task Manager Redesign",
    "designLibrary": {
      "name": "Vercel",
      "id": "dl_builtin_vercel",
      "version": null,
      "scope": "built-in-global",
      "path": "c:\\Users\\ybela\\.trae\\design_libraries\\dl_builtin_vercel",
      "versionSource": null
    }
  }
}